<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://cravatar.eu/avatar/3fb02497-9a58-4079-a46f-7de62adba8f3/256">
    <meta charset="UTF-8">
    <title>BitcoinClient.de</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .content a {
            text-decoration: none;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .content img {
            width: 100px;
            height: 100px;
        }
        .status-link {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            color: #ffffff;
        }
        .status-link img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
	<a href="https://de.namemc.com/profile/BitcoinClient.1">
        <img src="https://cravatar.eu/avatar/3fb02497-9a58-4079-a46f-7de62adba8f3/256" alt="BitcoinClient Head">
        <h1>BitcoinClient.de</h1>
		</a>
    </div>
    <a href="https://www.bitcoinclient.de/status" class="status-link">
        <img width="48" height="48" src="https://img.icons8.com/fluency/48/loading.png" alt="loading"/>
        <span>Status</span>
    </a>
</body>
</html>
